@media print, (max-width: 1023px) {


     :root
    {
        --font_size: 14px;
        --font_size_title: 34px;
    }
    header .mob_menu_btn {
        display: flex;
        order: -1;
        margin-left: 0;
        margin-right: 20px;
    }
    header .mob_menu_btn img {
        width: 25px;
    }
    header .menu {
        position: fixed;
        z-index: 101;
        top: 0;
        left: 0;

        display: flex;
        overflow: auto;

        width: 310px;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 85px 20px;

        transition: transform .3s linear;
        transform: translateX(-100%);

        background: #fff;

        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
    }
    header .close_btn img {
        width: 20px;
    }
    header .menu.show
    {
        transform: translateX(0);
    }
    header .menu .close_btn
    {
        display: flex;
    }
    header .menu .item
    {
        width: 100%;
    }

    header .menu .item + .item
    {
        margin-left: 0;
    }

    header .menu .item > a
    {
        display: block;

        height: auto;
        padding: 17px 0;

        text-align: left;
        color: #000;
    }

    .first_section-img {
        width: 340px;
        height: 360px;
        margin-top: 0;
    }
    .first_section {
        padding-top: 30px;
    }
    .first_section .title {
        font-size: 38px;
    }
    .first_section ul li {
        font-size: 16px;
        padding-left: 12px;
    }
    .first_section ul li::before {
        width: 3px;
        height: 3px;
        left: 0px;
        top: 12px;
    }
    .first_section .info {
        width: calc(100% - 370px);        
    }
    .first_section ul {
        margin-bottom: 25px;
    }
    .first_section .link .green, 
    .first_section .link .white {
        width: 130px;
        height: 42px;
        font-weight: 600;
        font-size: 16px;
        padding: 0 20px;
        line-height: 42px;
    }
    .block {
        padding: 40px 0;
    }
    .services_item-title,
    .advantages_item-title {
        font-size: 18px;
        line-height: 126.8%;
    }
    .services_items > * {
        margin-left: 30px;
        width: calc(100%/3 - 30px);
    }
    .services_items {
        margin-left: -30px;
    }
    .services_item-icon {
        border-radius: 25px;
        width: 90px;
        height: 90px;
        margin: 0 auto 15px;
    }
    .advantages_text {
        font-size: 18px;
    }
    .advantages_items {
        margin-bottom: -40px;
    }
    .advantages_items > * {
        margin-bottom: 40px;
        width: calc(100%/2 - 30px);
    }
    .advantages_item-icon {
        border-radius: 15px;
        width: 70px;
        height: 70px;
    }
    .advantages_item-info {
        margin-left: 15px;
    }
    .documents_item-title {
        font-size: 18px;
        line-height: 129.8%;
        margin-top: 15px;
    }
    .documents_items > * {
        padding: 30px 15px;
    }
    .documents_item-icon img {
        width: 60px;
        height: 60px;
    }
    .footer_item .link {
        flex-direction: column;
    }
    footer .link a:first-child {
        margin-right: 0px;
        margin-bottom: 13px;
    }
    footer .link .white {
        width: 140px;
    }
    .footer_logo {
        font-size: 32px;
    }


    .aside--lk {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 10;
        overflow: auto;
        padding: 32px 16px;
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
        transition: 0.5s;
    }
    .overlay--lk {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9;
        overflow: auto;
        background: #484848;
        opacity: 0.7;
    }
    .aside--lk.active {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
    }
    .header-mob {
        display: flex;
        margin-left: 20px;
        order: 1;
    }
    .header-mob .open-menu span {
        position: relative;
        display: block;
        width: 30px;
        height: 2px;
        transition: background .2s linear;
        background: #000; 
    }
    .header-mob .open-menu span:before, 
    .header-mob .open-menu span:after {
        position: absolute;
        top: -8px;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        transition: .2s linear;
        background: #000;
    }
    .header-mob .open-menu span:after {
        top: 8px;
    }
    .header-mob .open-menu.active span {
        background: transparent;
    }
    .header-mob .open-menu.active span:before {
        top: 0;
        transform: rotate(45deg);
    }
    .header-mob .open-menu.active span:after {
        top: 0;
        transform: rotate(-45deg);
    }

    .overlay--lk.active {
        display: block;
    }
    .lk .header .user {
        display: none;
    }

    .main-content_aside .user {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .main-content_aside .user_info {
        margin-right: 20px;
        text-align: end;
    }
    .main-content_aside .user_text {
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #fff;
    }
    .main-content_aside .user_name {
        font-weight: 600;
        font-size: 15px;
        line-height: 16px;
        color: #fff;
    }
    .main-content_aside .logout {
        width: 113px;
        height: 42px;
        border: 1px solid #fff;
        border-radius: 9px;
        font-weight: 600;
        font-size: 15px;
        line-height: 42px;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    .main-content_form {
        width: 100%;
    }

 
    .lk .header .logo {
        font-size: 30px;
        padding: 10px;
        display: flex;
        justify-content: center;
    }


    .form-item_title {
        font-size: 20px;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 8px;
    }
    .form-item_title::before {
        width: 60px;
        height: 1px;
    }
    .main-content_form label {
        font-size: 14px;
        width: 190px;
    }
    .main-content_form .field input,
    .main-content_form .column,
    .main-content_form textarea,
    .main-content_form .file.file-uploader,
    .main-content_form .nice-select {
        width: calc(100% - 190px);
    }
    .main-content_form .field.valut input {
        width: calc(100% - 250px);
    }
    .main-content_form .line .form-text.fst {
        margin-left: 190px;
    }
    .main-content_form .field.valut span {
        font-size: 18px;
        margin-left: 14px;
        margin-bottom: 9px;
    }
    .main-content_form {
        padding: 30px 20px;
    }


    .history {
        width: 100%;
        padding: 30px 20px;
    }
    .lk2 .main-content_body {
        padding-right: 0px;
    }
    .payment-account {
        padding: 20px;
        margin-bottom: 30px;
    }
    .payment-account_items {
        margin-left: -15px;
        margin-bottom: -15px;
        flex-wrap: wrap;
    }
    .payment-account_items > * {
        width: calc(100%/3 - 15px);
        margin-left: 15px;
        margin-bottom: 15px;
    }
    .history_title {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .history_form-wrap {
        padding: 15px;
        margin-bottom: 15px;
    }
    .history table tbody tr td:nth-child(2) {
        width: 50%;
    }
    .history table tbody tr td:nth-child(3) {
        padding: 19px 15px 19px 15px;
    }
    .history table thead tr th:nth-child(3) {
        padding: 5px 25px 5px 5px;
    }    
    .table-wrap {
        overflow-x: auto;
    }
    table {
        white-space: nowrap;
    }
    .history table tbody tr td:nth-child(2) {
        white-space: initial;
    }
    .history {
        margin-bottom: 50px;
    }
    
    
}
